gbboi-emu.Wpf/MainWindow.xaml

<Window x:Class="gbboi_emu.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="gbboi-emu"
        Height="350"
        Width="525">

    <avalonDock:DockingManager x:Name="DManager">
        <avalonDock:DockingManager.Theme>
            <avalonDock:MetroTheme/>
        </avalonDock:DockingManager.Theme>

        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel>
                <avalonDock:LayoutAnchorablePaneGroup DockWidth="200">
                    <avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorable Title="Memory" ContentId="MemoryWindow">
                            <!-- Memory window -->
                        </avalonDock:LayoutAnchorable>

                        <avalonDock:LayoutAnchorable Title="Registers" ContentId="RegistersWindow">
                            <!-- Registers window -->
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutAnchorablePaneGroup>

                <avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutDocument
                            Title="Game"
                            ContentId="GameWindow"
                            CanClose="False">
                        
                        <TextBox 
                            Text="This is where the game display should be"
                            IsReadOnly="True"/>
                    </avalonDock:LayoutDocument>
                </avalonDock:LayoutDocumentPane>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</Window>